<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>About Us</h1>
      <nav>
        <ul>
          <li><a href="main.html">Home</a></li>
          <li><a href="exercises.html">Exercise</a></li>
          <li><a href="diet.html">FoodChart</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="enquiry.html">Enquiry</a></li>
        </ul>
      </nav>
    </header>

    <section id="about-us">
      <h2>Welcome to FitJourney!</h2>
      <p>
        At FitJourney, our mission is to inspire and guide individuals on their journey toward better health and fitness.
        We believe that fitness is not just about working out, but about creating a lifestyle that incorporates healthy habits, proper nutrition, and mental well-being.
      </p>

      <h3>Our Mission</h3>
      <p>
        Our goal is to provide personalized fitness and diet plans that cater to your specific needs. Whether you're looking to bulk up, slim down, or maintain a healthy lifestyle, we are here to help you achieve your goals.
      </p>

      <h3>Our Values</h3>
      <ul>
        <li><strong>Personalization:</strong> We believe every individual is unique, and so is their fitness journey. We offer customized plans tailored to your specific requirements.</li>
        <li><strong>Integrity:</strong> Our approach is built on honesty, transparency, and ethical practices. We focus on delivering real, science-backed advice.</li>
        <li><strong>Support:</strong> We are committed to providing continuous support through our platform, ensuring you have everything you need to succeed on your fitness journey.</li>
      </ul>

      <h3>Meet Our Team</h3>
      <p>
        Our team consists of certified fitness experts, nutritionists, and health professionals who are passionate about helping you live a healthier life. We work tirelessly to curate the best workout and nutrition plans for you.
      </p>

      <div id="team">
        <div class="team-member">
          <img src="team1.jpg" alt="John Doe" class="team-photo">
          <h4>John Doe</h4>
          <p>Founder & Fitness Expert</p>
        </div>
        <div class="team-member">
          <img src="team2.jpg" alt="Jane Smith" class="team-photo">
          <h4>Jane Smith</h4>
          <p>Head Nutritionist</p>
        </div>
        <div class="team-member">
          <img src="team3.jpg" alt="David Lee" class="team-photo">
          <h4>David Lee</h4>
          <p>Certified Personal Trainer</p>
        </div>
      </div>
    </section>

    <footer>
      <p>&copy; 2025 FitJourney. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>