/* General body styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
  display: flex; /* Enable flexbox for centering content */
  flex-direction: column; /* Arrange items vertically */
  min-height: 100vh; /* Ensure body takes full viewport height */
}

/* Container styles */
.container {
  width: 90%;
  max-width: 1200px; /* Limit max width of the container */
  margin: 0 auto;
  padding: 20px;
  flex: 1; /* Allow container to expand and fill available space */
}

/* Header section */
header {
  text-align: center;
  margin-bottom: 30px;
}

header h1 {
  font-size: 2.5em;
  color: #2d3e50;
  margin: 0;
}

header h3 {
  font-size: 1.5em;
  color: #16a085;
  margin: 10px 0;
}

/* Navigation Bar */
nav ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
  background-color: #16a085;
  margin-bottom: 20px;
}

nav ul li {
  display: inline;
  margin: 10px 15px;
}

nav ul li a {
  color: white;
  font-size: 1.2em;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav ul li a:hover {
  background-color: #1abc9c;
}

section {
  background: #e0e0e0;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}

.exercises-container {
   display: flex; 
   flex-wrap: wrap; 
   justify-content: center; 
  } 
  
.exercise-item { 
  background: #fff; 
  padding: 30px; 
  margin: 10px; 
  border-radius: 5px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  text-align: center; 
  width: calc(20% - 10px);
    } 
    
.exercise-item img { 
  width: 150px; 
  height: 150px; 
  margin-bottom: 10px; 
 }

.exercise-photo, .exercise-icon {
  width: 200px;
  height: 200px;
  margin-bottom: 10px;
}

video {
  width: 100%;
  max-width: 300px;
  margin: 20px auto;
  display: block;
}

.steps-container { 
  display: flex; 
  flex-wrap: wrap; 
  justify-content: center;
   margin: 20px 0; 
  } 
  
  .step-photo {
     width: 200px;
     height: 200px; 
     margin: 10px; }  

footer {
  text-align: center;
  padding: 10px;
  background: #333;
  color: #fff;
  margin-top: 20px;
}


footer p {
  margin: 0;
}
