<!DOCTYPE html>
<html>
<head>
  <title>Exercises</title>
  <link rel="stylesheet" href="exercise.css">
  <style>
    .hidden { display: none; }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Exercises</h1>
      <nav>
        <ul>
          <li><a href="main.html">Home</a></li>
          <li><a href="exercises.html">Exercise</a></li>
          <li><a href="diet.html">FoodChart</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="enquiry.html">Enquiry</a></li>
        </ul>
      </nav>
</header></div>
<div class="container">
<header><h3>Choose the type of exercise you want : </h3>
    <nav>
      <ul>
    <li><a href="#" onclick="showSection('sooryanamaskar')">Sooryanamaskar</a></li>
    <li><a href="#" onclick="showSection('simple-exercises')">Simple Exercises</a></li>
    <li><a href="#" onclick="showSection('average-exercises')">Average Exercises</a></li>
    <li><a href="#" onclick="showSection('difficult-exercises')">Hard Exercises</a></li>
    <li><a href="#" onclick="showSection('pranayama-exercises')">Breathing Exercises</a></li>
  </ul>
</nav>
</header>
    <section id="sooryanamaskar" class="hidden">
      <h2>Sooryanamaskar</h2>
      <img src="sooryanamaskar.jpg" alt="Sooryanamaskar" class="exercise-icon sooryanamaskar">
      <p>Sooryanamaskar is a series of 12 powerful yoga poses. It is a great cardiovascular workout that helps in weight loss and muscle toning.</p>
      <div class="steps-container">
        <img src="step1.jpg" alt="Step 1" class="step-photo">
        <img src="step2.jpg" alt="Step 2" class="step-photo">
        <img src="step3.jpg" alt="Step 3" class="step-photo">
      </div>
      <div class="steps-container">
        <img src="step4.jpg" alt="Step 4" class="step-photo">
        <img src="step5.jpg" alt="Step 5" class="step-photo">
        <img src="step6.jpg" alt="Step 6" class="step-photo">
      </div>
      <video controls>
        <source src="sooryanamaskar.mp4" type="video/mp4"> Sooryanamaskar
      </video>
      <div class="steps-container">
        <img src="step7.jpg" alt="Step 7" class="step-photo">
        <img src="step8.jpg" alt="Step 8" class="step-photo">
        <img src="step9.jpg" alt="Step 9" class="step-photo">
      </div>
      <div class="steps-container">
        <img src="step10.jpg" alt="Step 10" class="step-photo">
        <img src="step11.jpg" alt="Step 11" class="step-photo">
        <img src="step12.jpg" alt="Step 12" class="step-photo">
      </div>
    </section>

    <section id="simple-exercises" class="hidden">
      <h2>Simple Exercises</h2>
      <div class="exercises-container">
        <div class="exercise-item">
          <div class="step-box">
          <img src="simple_exercise1.jpg" alt="burpees" class="exercise-icon">
          <h3>Walking</h3>
          <p>Walking is a simple yet effective way to improve overall health and maintain fitness.</p>
          <img src="1.gif" alt="1GIF" class="exercise-gif"></div>
        </div>
        <div class="exercise-item">
          <img src="simple_exercise2.jpg" alt="burpees" class="exercise-icon">
          <h3>Jogging</h3>
          <p>Jogging is an excellent aerobic exercise that improves cardiovascular health and endurance.</p>
          <img src="2.gif" alt="2GIF" class="exercise-gif">
        </div>
        <div class="exercise-item">
          <img src="simple_exercise3.jpg" alt="Push up" class="exercise-icon">
          <h3>Jumping Jacks</h3>
          <p>Jumping Jacks are a great full-body workout that increase heart rate and improve coordination.</p>
          <img src="3.gif" alt="3GIF" class="exercise-gif">
        </div>
        <div class="exercise-item">
          <img src="simple_exercise4.jpg" alt="jogging" class="exercise-icon">
          <h3>Crunches</h3>
          <p>Crunches specifically target the abdominal muscles, helping to build a strong core.</p>
          <img src="4.gif" alt="4GIF" class="exercise-gif">
        </div>
        <div class="exercise-item">
          <img src="simple_exercise5.jpg" alt="legrise" class="exercise-icon">
          <h3>Leg raises</h3>
          <p>Leg raises are effective for strengthening the lower abdominal muscles and core.</p>
          <img src="5.gif" alt="5GIF" class="exercise-gif">
        </div>
        <div class="exercise-item">
          <img src="simple_exercise6.jpg" alt="Squats" class="exercise-icon">
          <h3>Bicep Curl</h3>
          <p>Bicep Curls are excellent for building arm strength and muscle tone.</p>
          <img src="6.gif" alt="6GIF" class="exercise-gif">
        </div>
        <div class="exercise-item">
          <img src="simple_exercise7.jpg" alt="heel rise" class="exercise-icon">
          <h3>Calf Stretch</h3>
          <p>Calf Stretches help improve flexibility and reduce muscle tightness in the lower legs.</p>
          <img src="7.gif" alt="7GIF" class="exercise-gif">
        </div>
        <div class="exercise-item">
          <img src="simple_exercise8.jpg" alt="toe touch" class="exercise-icon">
          <h3>Quad Stretches</h3>
          <p>Quad Stretches increase flexibility in the front of the thighs and can help prevent injury.</p>
          <img src="8.gif" alt="8GIF" class="exercise-gif">
        </div>
        <div class="exercise-item">
          <img src="simple_exercise9.jpg" alt="leg lift" class="exercise-icon">
          <h3>Hamstring Stretches</h3>
          <p>Hamstring Stretches are great for enhancing flexibility and reducing tension in the back of the thighs.</p>
          <img src="9.gif" alt="9GIF" class="exercise-gif">
        </div>
      </div>
    </section>

    <section id="average-exercises" class="hidden">
      <h2>Average Exercises</h2>
      <div class="exercises-container">
        <div class="exercise-item">
        <img src="average_exercise1.jpg" alt="Average Exercise 1" class="exercise-icon">
        <h3>Barbel Rows</h3>
        <p>Barbel Rows are excellent for building strength and muscle in your upper back and biceps.</p>
        <img src="11.gif" alt="11GIF" class="exercise-gif">
      </div>
      <div class="exercise-item">
        <img src="average_exercise2.jpg" alt="Average Exercise 2" class="exercise-icon">
        <h3>Dumbell Bench-press</h3>
        <p>Dumbell Bench-press works the chest, shoulders, and triceps, helping build upper body strength.</p>
        <img src="12.gif" alt="12GIF" class="exercise-gif">
      </div>
      <div class="exercise-item">
        <img src="average_exercise3.jpg" alt="Average Exercise 3" class="exercise-icon">
        <h3>Overhead press</h3>
        <p>Overhead press targets the shoulders and triceps, improving upper body strength and stability.</p>
        <img src="13.gif" alt="13GIF" class="exercise-gif">
      </div>
      <div class="exercise-item">
        <img src="average_exercise4.jpg" alt="Average Exercise 4" class="exercise-icon">
        <h3>Pull up</h3>
        <p>Pull-ups are great for building back, shoulder, and arm strength, enhancing overall upper body power.</p>
        <img src="14.gif" alt="14GIF" class="exercise-gif">
      </div>
      <div class="exercise-item">
        <img src="average_exercise5.jpg" alt="Average Exercise 5" class="exercise-icon">
        <h3>Lunges</h3>
        <p>Lunges are effective for strengthening the quadriceps, glutes, and hamstrings, improving leg strength and balance.</p>
        <img src="15.gif" alt="15GIF" class="exercise-gif">
      </div>
      <div class="exercise-item">
        <img src="average_exercise6.jpg" alt="Average Exercise 6" class="exercise-icon">
        <h3>Planks</h3>
        <p>Planks are a core-strengthening exercise that improves stability and endurance in the abdominal muscles.</p>
        <img src="16.gif" alt="16GIF" class="exercise-gif">
      </div>
      <div class="exercise-item">
        <img src="average_exercise7.jpg" alt="Average Exercise 7" class="exercise-icon">
        <h3>Pushup</h3>
        <p>Push-ups are a versatile exercise that strengthen the chest, shoulders, and triceps, enhancing upper body strength.</p>
        <img src="17.gif" alt="17GIF" class="exercise-gif">
      </div>
      <div class="exercise-item">
        <img src="average_exercise8.jpg" alt="Average Exercise 2" class="exercise-icon">
        <h3>Dips</h3>
        <p>Dips target the triceps, chest, and shoulders, effectively building upper body strength and muscle.</p>
        <img src="18.gif" alt="18GIF" class="exercise-gif">
      </div>
      <div class="exercise-item">
        <img src="average_exercise9.jpg" alt="Average Exercise 2" class="exercise-icon">
        <h3>Calf raises</h3>
        <p>Calf raises focus on the calf muscles, improving lower leg strength and endurance.</p>
        <img src="19.gif" alt="19GIF" class="exercise-gif">
      </div>
      <div class="exercise-item">
        <img src="average_exercise10.jpg" alt="Average Exercise 2" class="exercise-icon">
        <h3>Squats</h3>
        <p>Squats are excellent for building strength in the thighs, hips, and buttocks, enhancing lower body power.</p>
        <img src="20.gif" alt="20GIF" class="exercise-gif">
      </div>
    </div>
    </section>

    <section id="difficult-exercises" class="hidden">
      <h2>Difficult Exercises</h2>
      <div class="exercises-container">
        <div class="exercise-item">
        <img src="difficult_exercise1.jpg" alt="Difficult Exercise 1" class="exercise-icon">
        <h3>Muscle up</h3>
        <p>Muscle ups are a challenging exercise that combine a pull-up and a dip, building upper body strength and coordination.</p>
        <img src="21.gif" alt="21GIF" class="exercise-gif">
      </div>
      <div class="exercise-item">
        <img src="difficult_exercise2.jpg" alt="Difficult Exercise 2" class="exercise-icon">
        <h3>Pistol squat</h3>
        <p>Pistol squats are an advanced leg exercise that enhances balance, strength, and flexibility in the lower body.</p>
        <img src="22.gif" alt="22GIF" class="exercise-gif">
      </div>
      <div class="exercise-item">
        <img src="difficult_exercise3.jpg" alt="Difficult Exercise 2" class="exercise-icon">
        <h3>Hand Stand Push-Ups</h3>
        <p>Hand Stand Push-Ups target the shoulders and arms, building immense upper body strength and stability.</p>
        <img src="23.gif" alt="23GIF" class="exercise-gif">
      </div>
      <div class="exercise-item">
        <img src="difficult_exercise4.jpg" alt="Difficult Exercise 2" class="exercise-icon">
        <h3>Front lever</h3>
        <p>Front levers are a demanding core exercise that builds strength in the abs, lats, and shoulders.</p>
        <img src="24.gif" alt="24GIF" class="exercise-gif">
      </div>
      <div class="exercise-item">
        <img src="difficult_exercise6.jpg" alt="Difficult Exercise 2" class="exercise-icon">
        <h3>One arm Pull-Ups</h3>
        <p>One arm pull-ups are an extreme upper body exercise that significantly enhances arm and back strength.</p>
        <img src="26.gif" alt="26GIF" class="exercise-gif">
      </div>
      <div class="exercise-item">
        <img src="difficult_exercise7.jpg" alt="Difficult Exercise 2" class="exercise-icon">
        <h3>Weighted dips</h3>
        <p>Weighted dips add intensity to the classic dip exercise, effectively building strength in the triceps, chest, and shoulders.</p>
        <img src="27.gif" alt="27GIF" class="exercise-gif">
      </div>
      <div class="exercise-item">
        <img src="difficult_exercise8.jpg" alt="Difficult Exercise 2" class="exercise-icon">
        <h3>90 degree Push-Ups</h3>
        <p>90 degree push-ups are an advanced calisthenics move that enhance strength and balance in the shoulders and core.</p>
        <img src="28.gif" alt="28GIF" class="exercise-gif">
      </div>
      <div class="exercise-item">
        <img src="difficult_exercise9.jpg" alt="Difficult Exercise 2" class="exercise-icon">
        <h3>human flag</h3>
        <p>The human flag is an impressive strength move that requires full body tension and builds exceptional core and shoulder strength.</p>
        <img src="29.gif" alt="29GIF" class="exercise-gif">
      </div>
      </div>
    </section>

    
    <section id="pranayama-exercises" class="hidden">
      <h2>Pranayama</h2>
      <p>Pranayama (Sanskrit: प्राणायाम, "Prāṇāyāma") is the yogic practice of focusing on breath.</p>
      <div class="steps-container">
        <div class="step-box">
        <img src="step14.jpg" alt="Step 14" class="step-photo"></div>
        <div class="step-box">
        <img src="step111.jpg" alt="Step 111" class="step-photo"></div>
        <div class="step-box">
        <img src="step112.jpg" alt="Step 112" class="step-photo"></div>
        <div class="step-box">
        <img src="step18.jpg" alt="Step 18" class="step-photo"></div>
      </div>
      <div class="steps-container">
        <div class="step-box">>
        <img src="step13.jpg" alt="Step 13" class="step-photo"></div>
        <div class="step-box">
        <img src="step17.jpg" alt="Step 17" class="step-photo"></div>
      </div>
      <video controls>
        <source src="pranayama.mp4" type="video/mp4">
            </video>
      <div class="steps-container">
        <div class="step-box">
        <img src="step16.jpg" alt="Step 16" class="step-photo"></div>
        <div class="step-box">
        <img src="step20.jpg" alt="Step 20" class="step-photo"></div>
        <div class="step-box">
        <img src="step19.jpg" alt="Step 19" class="step-photo"></div>
        <div class="step-box">
        <img src="step15.jpg" alt="Step 15" class="step-photo"></div>
      </div>
    </section>
    <footer>
      <p>&copy; 2025 FitJourney. All rights reserved.</p>
    </footer>
  </div>

  <script>
    function showSection(sectionId) {
      const sections = document.querySelectorAll('section');
      sections.forEach(section => {
        if (section.id === sectionId) {
          section.classList.remove('hidden');
        } else {
          section.classList.add('hidden');
        }
      });
    }
    </script>
</body>
</html>
