/* General body styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9; /* Common background for the whole page */
  color: #333;
}

/* Container styles */
.container {
  width: 90%;
  margin: 0 auto;
  padding: 20px;
}

/* Header section */
header {
  text-align: center;
  margin-bottom: 30px;
}

header h1 {
  font-size: 3em;   
  color: #2c3e50;
  margin: 0;
}

header p {
  font-size: 1.5em;
  color: #16a085;
  margin: 10px 0;
}

/* Welcome hero section */
.welcome-hero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hero-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.hero-content h2 {
  color: #16a085;
  font-size: 2em;
  margin-bottom: 20px;
}

.btn-get-started {
  background-color: #2c3e50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2em;
}

.btn-get-started:hover {
  background-color: #4b5b6d;
}