<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness Main Page</title>
  <link rel="stylesheet" href="main.css"> 
</head>
<body>  
  <div class="container">
    <header>
      <h1><center><b>FitJourney</b></center></h1>
      <h2><center><b>Whatever it takes</b></center></h2>
    </header></div>
    <div class="container">
    <nav>
      <ul>
        <a href="main.html">Home</a>
        <a href="exercises.html">Exercise</a>
        <a href="diet.html">FoodChart</a>
        <a href="about.html">About Us</a>
        <a href="enquiry.html">Enquiry</a>
      </ul>
    </nav>
  </div>

  <div class="container">
    <section id="exercises" class="top">
      <section id="exercise-chart">
        <h2>Why Exercise is Necessary</h2>
        <table>
          <thead>
            <tr>
              <th>Topic</th>
              <th>Details</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img src="health.png" alt="Health Icon" class="icon"> Improves Physical Health</td>
              <td>Regular exercise helps maintain a healthy weight, strengthens the heart, lungs, and muscles, and reduces the risk of chronic diseases such as diabetes, hypertension, and cardiovascular disease.</td>
            </tr>
            <tr>
              <td><img src="mental_health.png" alt="Mental Health Icon" class="icon"> Boosts Mental Health</td>
              <td>Exercise releases endorphins, which are chemicals in the brain that act as natural painkillers and mood elevators. It can reduce symptoms of depression, anxiety, and stress.</td>
            </tr>
            <tr>
              <td><img src="sleep.png" alt="Sleep Icon" class="icon"> Enhances Sleep Quality</td>
              <td>Engaging in physical activity can help you fall asleep faster and enjoy deeper sleep, which is essential for overall health.</td>
            </tr>
            <tr>
              <td><img src="energy.png" alt="Energy Icon" class="icon"> Increases Energy Levels</td>
              <td>Regular physical activity improves muscle strength and boosts endurance, providing you with more energy throughout the day.</td>
            </tr>
            <tr>
              <td><img src="weight_management.png" alt="Weight Management Icon" class="icon"> Supports Weight Management</td>
              <td>Exercise helps burn calories and build muscle, which can aid in achieving and maintaining a healthy weight.</td>
            </tr>
            <tr>
              <td><img src="brain.png" alt="Cognitive Function Icon" class="icon"> Improves Cognitive Function</td>
              <td>Physical activity enhances brain function, improves memory, and reduces the risk of cognitive decline as we age.</td>
            </tr>
            <tr>
              <td><img src="immune_system.png" alt="Immune System Icon" class="icon"> Strengthens Immune System</td>
              <td>Regular exercise can boost the immune system, helping the body to fend off illnesses and infections more effectively.</td>
            </tr>
            <tr>
              <td><img src="longevity.png" alt="Longevity Icon" class="icon"> Promotes Longevity</td>
              <td>Active individuals tend to live longer than those who are inactive, as exercise contributes to overall health and well-being.</td>
            </tr>
            <tr>
              <td><img src="social_interaction.png" alt="Social Interaction Icon" class="icon"> Increases Social Interaction</td>
              <td>Participating in group exercises or sports can foster social connections and improve your social life.</td>
            </tr>
            <tr>
              <td><img src="flexibility.png" alt="Flexibility Icon" class="icon"> Improves Flexibility and Balance</td>
              <td>Regular stretching and strength exercises enhance flexibility and balance, reducing the risk of falls and injuries.</td>
            </tr>
          </tbody>
        </table>
      </section>
    </section>

    <section id="equipment-list">
      <h2>Popular Fitness Equipment</h2>
      <table>
        <thead>
          <tr>
            <th>Equipment</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="dumbbells.jpg" alt="Dumbbells"> Dumbbells</td>
            <td>Dumbbells are versatile and perfect for a range of exercises targeting different muscle groups.</td>
          </tr>
          <tr>
            <td><img src="treadmill.jpg" alt="Treadmill"> Treadmill</td>
            <td>Treadmills are excellent for cardio workouts, providing a consistent and controlled running surface.</td>
          </tr>
          <tr>
            <td><img src="yoga_mat.jpg" alt="Yoga Mat"> Yoga Mat</td>
            <td>Yoga mats provide cushioning and support for a variety of floor exercises and stretching routines.</td>
          </tr>
        </tbody>
      </table>
    </section>
    
    <section id="opinion-list">
      <h2>Expert Opinions on Fitness</h2>
      <table>
        <thead>
          <tr>
            <th>Expert</th>
            <th>Opinion</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="expert1.jpg" alt="Dr. Smith"> Dr. Smith</td>
            <td>Fitness is not just about hitting the gym; it is also about inner happiness and overall well-being.</td>
          </tr>
          <tr>
            <td><img src="expert2.jpg" alt="Coach Lee"> Coach Lee</td>
            <td>Consistency is the key to success in any fitness journey. Make exercise a daily habit.</td>
          </tr>
          <tr>
            <td><img src="expert3.jpg" alt="Nutritionist Jane"> Nutritionist Jane</td>
            <td>A balanced diet coupled with regular exercise ensures you get the most out of your workouts.</td>
          </tr>
        </tbody>
      </table>
    </section>
    
    <footer>
      <p>&copy; 2025 FitJourney. All rights reserved.</p>
    </footer>
  </div>

  <script src="main.js"></script>
</body>
</html>