/* General body styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9; /* Common background for the whole page */
  color: #333;
}

/* Container styles */
.container {
  width: 90%;
  margin: 0 auto;
  padding: 20px;
}

/* Header section */
header {
  text-align: center;
  margin-bottom: 30px;
}

header h1 {
  font-size: 3em;
  color: #2c3e50;
  margin: 0;
}

header h2 {
  font-size: 1.5em;
  color: #16a085;
  margin: 10px 0;
}

/* Navigation Bar */
nav ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
  background-color: #16a085;
}

nav ul li {
  display: inline;
  margin: 10px 15px;
}

nav ul li a {
  color: white;
  font-size: 1.2em;
  text-decoration: none;
  padding: 10px;
}

nav ul li a:hover {
  background-color: #1abc9c;
  border-radius: 5px;
}

/* Section styles */
section {
  margin-bottom: 40px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Table styles for exercises, equipment, and expert opinions */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 15px;
  text-align: left;
  border: 1px solid #ddd;
  vertical-align: middle;
}

th {
  background-color: #1abc9c;
  color: white;
  font-weight: bold;
}

td {
  background-color: #f9f9f9;
}

/* Ensure images are within the table and properly sized */
td img {
  width: 60px;
  height: 60px;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; /* Ensures the image is contained within the table cell without distorting */
  margin-right: 10px;
}

/* Exercises Section Table */
#exercise-chart h2 {
  text-align: center;
  color: #16a085;
}

/* Equipment Section */
#equipment-list h2 {
  text-align: center;
  color: #16a085;
}

#equipment-list table {
  margin-top: 0;
}

/* Expert Opinions Section */
#opinion-list h2 {
  text-align: center;
  color: #16a085;
}

#opinion-list table {
  margin-top: 0;
}

/* Footer Section */
footer {
  text-align: center;
  padding: 10px;
  background-color: #2c3e50;
  color: white;
  position: fixed;
  width: 100%;
  bottom: 0;
}

footer p {
  margin: 0;
}
