<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diet Plan</title>
  <link rel="stylesheet" href="exercise.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Diet Plan</h1>
      <nav>
        <ul>
          <li><a href="main.html">Home</a></li>
          <li><a href="exercises.html">Exercise</a></li>
          <li><a href="diet.html">FoodChart</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="enquiry.html">Enquiry</a></li>
        </ul>
      </nav>
    </header>

    <section id="diet-form" class="top">
      <h2>Personalized Diet Plan</h2>
      <form id="dietForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br><br>
        <label for="height">Height (cm):</label>
        <input type="number" id="height" name="height" required><br><br>
        <label for="weight">Weight (kg):</label>
        <input type="number" id="weight" name="weight" required><br><br>
        <label for="goal">Do you want to bulk up, slim down, or maintain weight?</label><br>
        <input type="radio" id="bulk" name="goal" value="bulk" required>
        <label for="bulk">Bulk Up</label><br>
        <input type="radio" id="slim" name="goal" value="slim" required>
        <label for="slim">Slim Down</label><br>
        <input type="radio" id="maintain" name="goal" value="maintain" required>
        <label for="maintain">Maintain Weight</label><br><br>
        <button type="button" onclick="generateDietPlan()">Submit</button>
      </form>
    </section>

    <section id="diet-result" class="bottom">
      <h2>Your Diet Plan</h2>
      <div id="dietPlanOutput"></div>
    </section>

    <footer>
      <p>&copy; 2025 FitJourney. All rights reserved.</p>
    </footer>
  </div>

  <script>
    function generateDietPlan() {
      const name = document.getElementById('name').value;
      const age = document.getElementById('age').value;
      const height = document.getElementById('height').value;
      const weight = document.getElementById('weight').value;
      const goal = document.querySelector('input[name="goal"]:checked').value;

      let dietPlan = '';
      let ageGroup = '';

      if (age >= 10 && age <= 20) ageGroup = '10-20';
      else if (age >= 21 && age <= 30) ageGroup = '21-30';
      else if (age >= 31 && age <= 40) ageGroup = '31-40';
      else if (age >= 41 && age <= 50) ageGroup = '41-50';
      else if (age >= 51 && age <= 60) ageGroup = '51-60';

      // Diet plans based on goal (bulk, slim, or maintain)
      if (goal === 'bulk') {
        const bulkPlans = {
          '10-20': [
            'Breakfast: Milk with cornflakes and a banana',
            'Mid-morning: Peanut butter sandwich and an apple',
            'Lunch: Chicken sandwich with whole wheat bread and salad',
            'Afternoon snack: Mixed nuts and a glass of milk',
            'Dinner: Grilled chicken with mashed potatoes and vegetables',
            'Extra: Protein shake with oats after workout'
          ],
          '21-30': [
            'Breakfast: Paratha with paneer and a glass of buttermilk',
            'Mid-morning: Banana shake with almonds',
            'Lunch: Chicken curry with brown rice and mixed vegetable sabzi',
            'Afternoon snack: Boiled eggs and a glass of lassi',
            'Dinner: Mutton biryani with cucumber raita',
            'Extra: Peanut butter toast and a banana'
          ],
          '31-40': [
            'Breakfast: Besan chilla with a glass of milk',
            'Mid-morning: A handful of dates and a banana',
            'Lunch: Keema matar with whole wheat roti and a side salad',
            'Afternoon snack: Boiled eggs and nuts',
            'Dinner: Rogan josh with brown rice and a mixed vegetable salad',
            'Extra: Grilled fish and roasted sweet potatoes'
          ],
          '41-50': [
            'Breakfast: Scrambled eggs with bell peppers and whole grain toast',
            'Mid-morning: Protein shake with oats and berries',
            'Lunch: Grilled salmon with couscous and steamed vegetables',
            'Afternoon snack: Almonds and a protein bar',
            'Dinner: Beef stir-fry with quinoa and mixed vegetables',
            'Extra: Whole grain bread with avocado and cottage cheese'
          ],
          '51-60': [
            'Breakfast: Oatmeal with honey and mixed nuts',
            'Mid-morning: Protein shake with berries',
            'Lunch: Tuna salad with whole grain bread',
            'Afternoon snack: Cottage cheese with pineapple',
            'Dinner: Beef and vegetable stir-fry with brown rice',
            'Extra: Greek yogurt with chia seeds and honey'
          ]
        };

        dietPlan = `
          <h3>Bulk Up Plan for ${ageGroup} Years</h3>
          <p>Based on your input, here's a diet plan for bulking up:</p>
          <ul>
            ${bulkPlans[ageGroup].map(item => `<li>${item}</li>`).join('')}
          </ul>
        `;
      }

      else if (goal === 'slim') {
        const slimPlans = {
          '10-20': [
            'Breakfast: Whole grain toast with peanut butter and a banana',
            'Mid-morning: Apple slices with almond butter',
            'Lunch: Quinoa salad with chickpeas and avocado',
            'Afternoon snack: Carrot and cucumber sticks with hummus',
            'Dinner: Grilled fish with stir-fried vegetables',
            'Extra: Green tea with lemon'
          ],
          '21-30': [
            'Breakfast: Smoothie with kale, berries, and almond milk',
            'Mid-morning: Apple slices with almond butter',
            'Lunch: Quinoa salad with chickpeas and avocado',
            'Afternoon snack: Carrot and cucumber sticks with hummus',
            'Dinner: Baked salmon with asparagus and sweet potato',
            'Extra: A handful of almonds'
          ],
          '31-40': [
            'Breakfast: Ragi porridge with honey and nuts',
            'Mid-morning: Carrot sticks with homemade hummus',
            'Lunch: Grilled chicken salad with olive oil and vinegar dressing',
            'Afternoon snack: Masala oats',
            'Dinner: Tandoori fish with steamed broccoli',
            'Extra: A green smoothie with spinach and cucumber'
          ],
          '41-50': [
            'Breakfast: Green smoothie with spinach, apple, and coconut water',
            'Mid-morning: Mixed nuts and a pear',
            'Lunch: Mixed vegetable and quinoa bowl with tahini dressing',
            'Afternoon snack: Carrot sticks and hummus',
            'Dinner: Grilled shrimp with zucchini noodles and marinara sauce',
            'Extra: Low-fat Greek yogurt with honey'
          ],
          '51-60': [
            'Breakfast: Chia pudding with almond milk and raspberries',
            'Mid-morning: Mixed fruit salad',
            'Lunch: Kale and quinoa salad with lemon dressing',
            'Afternoon snack: Bell pepper slices with hummus',
            'Dinner: Turkey meatballs with zucchini noodles and marinara sauce',
            'Extra: Herbal tea with a few raw almonds'
          ]
        };

        dietPlan = `
          <h3>Slim Down Plan for ${ageGroup} Years</h3>
          <p>Based on your input, here's a diet plan for slimming down:</p>
          <ul>
            ${slimPlans[ageGroup].map(item => `<li>${item}</li>`).join('')}
          </ul>
        `;
      }

      else if (goal === 'maintain') {
        const maintainPlans = {
          '10-20': [
            'Breakfast: Oatmeal with berries and honey',
            'Mid-morning: A handful of mixed nuts',
            'Lunch: Grilled chicken with quinoa and vegetables',
            'Afternoon snack: Greek yogurt with a sprinkle of chia seeds',
            'Dinner: Baked salmon with broccoli and sweet potato',
            'Extra: Fresh fruit smoothie'
          ],
          '21-30': [
            'Breakfast: Smoothie with spinach, banana, and almond milk',
            'Mid-morning: Apple with almond butter',
            'Lunch: Lentil salad with olive oil and lemon dressing',
            'Afternoon snack: Carrot sticks with hummus',
            'Dinner: Grilled chicken with quinoa and steamed vegetables',
            'Extra: A handful of mixed nuts'
          ],
          '31-40': [
            'Breakfast: Scrambled eggs with spinach and whole grain toast',
            'Mid-morning: Protein smoothie with banana',
            'Lunch: Grilled turkey with brown rice and vegetables',
            'Afternoon snack: Almonds with a piece of fruit',
            'Dinner: Grilled shrimp with salad and quinoa',
            'Extra: Avocado with whole grain crackers'
          ],
          '41-50': [
            'Breakfast: Chia pudding with mixed berries',
            'Mid-morning: Greek yogurt with honey',
            'Lunch: Grilled chicken with mixed greens salad',
            'Afternoon snack: Celery sticks with peanut butter',
            'Dinner: Fish tacos with avocado and cilantro',
            'Extra: Fresh vegetable juice'
          ],
          '51-60': [
            'Breakfast: Whole grain toast with avocado and poached eggs',
            'Mid-morning: Mixed berries with nuts',
            'Lunch: Grilled fish with brown rice and steamed broccoli',
            'Afternoon snack: Hummus with vegetable sticks',
            'Dinner: Lean beef stir-fry with vegetables',
            'Extra: A handful of pumpkin seeds'
          ]
        };

        dietPlan = `
          <h3>Maintain Weight Plan for ${ageGroup} Years</h3>
          <p>Based on your input, here's a balanced maintenance diet plan:</p>
          <ul>
            ${maintainPlans[ageGroup].map(item => `<li>${item}</li>`).join('')}
          </ul>
        `;
      }

      // Display the diet plan results
      document.getElementById('dietPlanOutput').innerHTML = `
        <p>Hello, ${name}! Based on your input:</p>
        <p>Age: ${age}</p>
        <p>Height: ${height} cm</p>
        <p>Weight: ${weight} kg</p>
        <p>Your goal is to ${goal === 'bulk' ? 'bulk up' : goal === 'slim' ? 'slim down' : 'maintain weight'}.</p>
        ${dietPlan}
      `;
    }


  document.getElementById('dietForm').addEventListener('submit', async (event) => {
  event.preventDefault();
  const name = document.getElementById('dietName').value;
  const age = document.getElementById('dietAge').value;
  const dietPlan = document.getElementById('dietPlan').value;

  const response = await fetch('/diet', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({ name, age, dietPlan }),
  });

  const result = await response.text();
  alert(result);
});
  </script>

</body>
</html>
