/* General body styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9; /* Common background for the whole page */
  color: #333;
}

/* Container styles */
.container {
  width: 90%;
  margin: 0 auto;
  padding: 20px;
}

/* Header section */
header {
  text-align: center;
  margin-bottom: 30px;
}

header h1 {
  font-size: 3em;   
  color: #2c3e50;
  margin: 0;
}

/* Navigation Bar */
nav ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
  background-color: #16a085;
}

nav ul li {
  display: inline;
  margin: 10px 15px;
}

nav ul li a {
  color: white;
  font-size: 1.2em;
  text-decoration: none;
  padding: 10px;
}

nav ul li a:hover {
  background-color: #1abc9c;
  border-radius: 5px;
}

/* Section styles */
section {
  margin-bottom: 40px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Enquiry form section */
#enquiry-form {
  margin-top: 40px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#enquiry-form h2 {
  color: #2d3e50;
  font-size: 24px;
  text-align: center;
}

label {
  font-size: 16px;
  color: #333;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #2d3e50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #4b5b6d;
}

/* Footer section */
footer {
  text-align: center;
  padding: 10px;
  background-color: #2c3e50;
  color: white;
  position: fixed;
  width: 100%;
  bottom: 0;
}

footer p {
  margin: 0;
}