<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enquiry</title>
  <link rel="stylesheet" href="enquiry.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Contact Us - Enquiry</h1>
      <nav>
        <ul>
          <li><a href="main.html">Home</a></li>
          <li><a href="exercises.html">Exercise</a></li>
          <li><a href="diet.html">FoodChart</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="enquiry.html">Enquiry</a></li>
        </ul>
      </nav>
    </header>

    <section id="enquiry-form">
      <h2>Have a Question? We'd Love to Hear From You!</h2>
      <form id="enquiryForm" method="POST" action="submit_enquiry.php">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" name="phone"><br><br>

        <label for="message">Your Enquiry:</label><br>
        <textarea id="message" name="message" rows="5" required></textarea><br><br>

        <button type="submit">Submit Enquiry</button>
      </form>
    </section>

    <footer>
      <p>&copy; 2025 FitJourney. All rights reserved.</p>
    </footer>
  </div>

  <script>
    document.getElementById('enquiryForm').addEventListener('submit', async (event) => {
      event.preventDefault();
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const phone = document.getElementById('phone').value;
      const message = document.getElementById('message').value;

      const response = await fetch('/enquiry', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ name, email, phone, message }),
      });

      const result = await response.text();
      alert(result);
    });
  </script>
</body>
</html>