<!DOCTYPE html>
<html>
<head>
  <title>Fitness Welcome</title>
  <link rel="stylesheet" href="styles.css">
</head>
    <body>
  <div class="container">
    <header>
      <h1><b><i><center>WELCOME TO YOU</center></i></b></h1>
      <h1><b><i><center>FitJourney</center></b></h1>
      <p>Whatever it takes</p>
    </header>

    <section class="welcome-hero">
      <div class="hero-image">
        <img src="homeicon.gif" alt="Welcome Image"> 
      </div>
      <div class="hero-content">
        <h2><center>Embark on Your Fitness Journey</center></h2>
        <center><button class="btn-get-started">Get Started</button></center>
      </div>
    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>